# Custom-API-Scheduler

./: README.md
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/example/scheduler/controller/: ScheduledApiController.java
scheduler/src/main/java/com/example/scheduler/model/: ExecutionLog.java  Log.java  ScheduledApi.java
scheduler/src/main/java/com/example/scheduler/repository/: ExecutionLogRepository.java  LogRepository.java  ScheduledApiRepository.java
scheduler/src/main/java/com/example/scheduler/service/: LogService.java  ScheduledApiService.java  ScheduledTask.java
scheduler/src/main/resources/: application.properties
